<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesAndMoviesAndShowsActivity"
    android:background="@color/application_background">

    <include layout="@layout/action_bar"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="80dp" />

    <Button
        android:id="@+id/gamesFinishedButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="gamesFinished"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:backgroundTint="@color/games_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/gamesNeedToPlayButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="gamesNeedToPlay"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/gamesFinishedButton"
        android:backgroundTint="@color/games_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/gamesNeedToPlayAgainButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="gamesNeedToPlayAgain"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/gamesNeedToPlayButton"
        android:backgroundTint="@color/games_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/favoriteGamesButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="favoriteGames"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/gamesNeedToPlayAgainButton"
        android:backgroundTint="@color/games_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/gamesSuggestionsButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="gamesSuggestions"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/favoriteGamesButton"
        android:backgroundTint="@color/games_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/moviesWatchedButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="moviesFinished"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:backgroundTint="@color/movies_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/moviesNeedToWatchButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="moviesNeedToPlay"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/moviesWatchedButton"
        android:backgroundTint="@color/movies_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/moviesNeedToRewatchButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="moviesNeedToPlayAgain"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/moviesNeedToWatchButton"
        android:backgroundTint="@color/movies_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/favoriteMoviesButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="favoriteMovies"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/moviesNeedToRewatchButton"
        android:backgroundTint="@color/movies_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/moviesSuggestionsButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="moviesSuggestions"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/favoriteMoviesButton"
        android:backgroundTint="@color/movies_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/showsWatchedButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="showsWatched"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:backgroundTint="@color/shows_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/showsNeedToWatchButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="showsNeedToWatch"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/showsWatchedButton"
        android:backgroundTint="@color/shows_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/showsNeedToRewatchButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="showsNeedToPlayAgain"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/showsNeedToWatchButton"
        android:backgroundTint="@color/shows_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/favoriteShowsButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="favoriteShows"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/showsNeedToRewatchButton"
        android:backgroundTint="@color/shows_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/showsSuggestionsButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="showsSuggestions"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/favoriteShowsButton"
        android:backgroundTint="@color/shows_main_menu_button"
        android:visibility="gone"/>

    <Button
        android:id="@+id/showsNotOverYetButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="showsNotOverYet"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/showsSuggestionsButton"
        android:backgroundTint="@color/shows_main_menu_button"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>